[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/img/GUI/Table_01.png" type="Texture" id=1]
[ext_resource path="res://level/GUI/WinGUI.gd" type="Script" id=2]
[ext_resource path="res://assets/font/StrenuousBL52.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/font/StrenuousBL16.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/font/StrenuousBL28.tres" type="DynamicFont" id=5]

[node name="WinGUI" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )

[node name="Rect" type="NinePatchRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -800.0
margin_top = -448.0
margin_right = 800.0
margin_bottom = 448.0
texture = ExtResource( 1 )
patch_margin_left = 27
patch_margin_top = 24
patch_margin_right = 29
patch_margin_bottom = 36
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Rect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -576.0
margin_top = 300.0
margin_right = 581.0
margin_bottom = 363.0
custom_fonts/font = ExtResource( 3 )
text = "Congratulation! You saved your colony!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="Rect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -80.0
margin_top = -154.0
margin_right = 80.0
margin_bottom = -102.0
custom_fonts/font = ExtResource( 4 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Rect"]
margin_left = 448.0
margin_top = 420.0
margin_right = 1154.0
margin_bottom = 488.0
custom_fonts/font = ExtResource( 5 )
text = "Thanks for playing this Game Off 2020 version"
[connection signal="pressed" from="Rect/ExitButton" to="." method="_on_ExitButton_pressed"]
