[gd_scene load_steps=3 format=2]

[ext_resource path="res://actor/Tower/TowerActor.tscn" type="PackedScene" id=1]
[ext_resource path="res://actor/Tower/TowerSmallLaser/TowerSmallLaser.gd" type="Script" id=2]

[node name="TowerSmallLaser" instance=ExtResource( 1 )]
script = ExtResource( 2 )
starting_health = 250
